version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/mslearning
hooks:
  BeforeInstall:
    - location: codedeployscripts/DeleteOldCode.sh
  AfterInstall:
    - location: codedeployscripts/UnzipResourceBundle.sh
  ApplicationStart:
    - location: codedeployscripts/start_server.sh
      timeout: 300
      runas: root